FLASK_ENV=development
FLASK_APP=app.py
FLASK_DEBUG=1

# flask-mail의 config 설정
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=rakisiss77@gmail.com
MAIL_PASSWORD=vskj lceo srcc bsql
MAIL_DEFAULT_SENDER=rakisiss77@gmail.com